#################### ROTEIRO DE ANALISE CeD #################################
# Carregar pacotes
#install.packages("ggplot2"); install.packages("tidyverse"); install.packages("lme4"); install.packages("lmerTest"); install.packages("effects"); install.packages("openxlsx"); install.packages("rms"); install.packages("statmod"); install.packages("RColorBrewer"); install.packages("stargazer");install.packages("hrbrthemes")

library(ggplot2); library(tidyverse); library(lme4); library(lmerTest); library(effects); library(openxlsx); library(rms); library(statmod); library(RColorBrewer); library(stargazer); library(hrbrthemes)

# Carregar arquivo de ocorrencias e juntar com a planilha de informações do pariticipante####
setwd("C:/Users/sarah/Downloads/CeD")
dados <- read_csv("dadosS_Amostra2-planilhaV3.csv",  locale = locale(encoding = "latin1"), col_types = 
                     cols(.default = col_factor(), 
                          VD = col_factor(levels = c("A", "P", "0", "H", "M")),
                          CONT_PREC = col_character(), 
                          OCORRENCIA = col_character(), 
                          CONT_SEGUINTE = col_character(), 
                          LOCALIZACAO = col_character(),
                          IDADE = col_integer(),
                          IDADE_MIGRACAO = col_integer(),
                          TEMPO_RESIDENCIA = col_integer(),
                          TEMPO_RESIDENCIA_fat = col_factor(levels = c("9-", "10+")),
                          INDICE_SOCIO = col_double()))
  


#chegar dados #####
str(dados)
head(dados)
View(dados)
levels(dados$VD)

#tirar dados M
dados2 <- dados %>%
  filter(!VD == "M") %>% 
  droplevels()

str(dados)
levels(dados2$VD)

#filtrar contexto de CFS pra contexto seguinte
dadosAP.coronal <- dadosAP %>% 
  filter(CFS_ponto == "coronal") %>% 
  droplevels()


# VD ~ distribuição dos dados por variante ####
#tab.freq

prop.VD <- dados2 %>%
  count(VD) %>%
  mutate(prop = prop.table(n),
  ocorrencias = n,
  label = paste0(round(prop * 100, 1), "%\n(", ocorrencias, ")")) %>% 
  print()
  
#png("VD.png")
  ggplot(prop.VD, aes(x = VD, y = prop * 100, fill = VD, label = label)) + 
    geom_bar(stat = "identity", color = "white") + 
    labs(x = "Variável Dependente", y = "Proporção de Ocorrência") + 
    scale_x_discrete(labels = c("Alveolar", "Palatal", "Zero Fonético", "Aspirada"))+
    geom_text(size = 4, position = position_stack(vjust = 0.5)) +
    scale_fill_brewer(palette = "Reds")+
    theme_light()+
    theme(legend.position = "none")
#dev.off()
  

# VD ~ d. ESTADO dos dados por variante ####
  tabprop.VD_estado <- dados2 %>%
    group_by(ESTADO) %>% 
    count(VD) %>%
    mutate(prop = prop.table(n),
           ocorrencias = n,
           label = paste0(round(prop * 100, 1), "%\n(", ocorrencias, ")")) %>% 
    print()
  
  #png("VD_ESTADO.png")
  ggplot(tabprop.VD_estado, aes(x = VD, y = prop * 100, fill = VD, label = label)) + 
    geom_bar(stat = "identity", color = "white") + 
    labs(x = "Variável Dependente", y = "Proporção de Ocorrência") + 
    scale_x_discrete(labels = c("Alveolar", "Palatal", "Zero Fonético", "Aspirada"))+
    geom_text(size = 4, position = position_stack(vjust = 0.5)) +
    scale_fill_brewer(palette = "Reds")+
    facet_wrap(~ ESTADO) +  # ⬅️ um gráfico por ESTADO
    theme_light()+
    theme(legend.position = "none")
  #dev.off()

tab.ESTADO_X2 <- with(dados2, table(ESTADO, VD_AP))
tab.ESTADO_X2

chisq.test(tab.ESTADO_X2)


# VD ~ processos ####

##PALATALZAÇAO ####
  ### VD_AP ####
dadosAP.coronal2 <- filter(dadosAP.coronal, VD_AP %in% c("A", "P")) %>% 
    droplevels()
  
prop.AP <- dadosAP.coronal2 %>% 
  count(VD_AP) %>%
  mutate(prop = prop.table(n),
         ocorrencias = n,
         label = paste0(round(prop * 100, 1), "%\n(", ocorrencias, ")")) %>% 
  print()

png("VD_AP.png")
ggplot(prop.AP, aes(x = VD_AP, y = prop * 100, fill = VD_AP, label = label)) + 
  geom_bar(stat = "identity", color = "black") + 
  labs(x = "Variável Dependente", y = "Proporção de Ocorrência") + 
  scale_x_discrete(labels = c("Alveolar", "Palatal"))+
  geom_text(size = 4, position = position_stack(vjust = 0.5)) +
  scale_fill_brewer(palette = "Reds")+
  theme_light()+
  theme(legend.position = "none")
dev.off()

###VD ~ CONT.FON.SEG ####
prop.CONT.FON.SEG.VD_AP <- dadosAP %>% 
  count(VD_AP, CONT_FON_SEG) %>% 
  group_by(CONT_FON_SEG) %>% 
  mutate(prop = prop.table(n),
         ocorrencias = n,
         label = paste0(round(prop * 100, 1), "%\n(", ocorrencias, ")")) %>% 
  print()

ggplot(prop.CONT.FON.SEG.VD_AP, aes(x = CONT_FON_SEG, y = prop, fill = VD_AP, label = label)) + 
  geom_bar(stat = "identity", color = "black") + 
  #labs(x = "Contexto Fonológico Seguinte", y = "Proporção de Ocorrência", fill = "VD") +
  #scale_x_discrete(labels = c("Pausa", "Doral/labial", "Coronal")) + 
  geom_text(size = 4, position = position_stack(vjust = 0.5)) +
  scale_fill_brewer(palette = "Reds", name = "Variantes", labels = c("Alveolar", "Palatal"))+
  theme_light()

#### VD ~ CFS_pontoC ####
prop.CFS_ponto.VD_AP <- dadosAP %>% 
  count(VD_AP, CFS_ponto) %>% 
  group_by(CFS_ponto) %>% 
  mutate(prop = prop.table(n),
         ocorrencias = n,
         label = paste0(round(prop * 100, 1), "%\n(", ocorrencias, ")")) %>% 
  print()

ggplot(prop.CFS_ponto.VD_AP, aes(x = CFS_ponto, y = prop, fill = VD_AP, label = label)) + 
  geom_bar(stat = "identity", color = "black") + 
  #labs(x = "Contexto Fonológico Seguinte", y = "Proporção de Ocorrência", fill = "VD") +
  #scale_x_discrete(labels = c("Pausa", "Doral/labial", "Coronal")) + 
  geom_text(size = 4, position = position_stack(vjust = 0.5)) +
  scale_fill_brewer(palette = "Reds", name = "Variantes", labels = c("Alveolar", "Palatal"))+
  theme_light()




### VD ~ POSICAO ####
prop.POSICAO.VD_AP <- dadosAP.coronal2 %>% 
  count(POSICAO_S, VD_AP) %>%
  group_by(POSICAO_S) %>% 
  mutate(prop = prop.table(n),
         ocorrencias = n,
         label = paste0(round(prop * 100, 1), "%\n(", ocorrencias, ")")) %>%
  print()

# png("VD_AP-02.posicao.png")
ggplot(prop.POSICAO.VD_AP, aes(x = POSICAO_S, y = prop * 100, fill = VD_AP, label = label)) + 
  geom_bar(stat = "identity", color = "black") + 
  labs(x = "Posição", y = "Proporção de Ocorrência", fill = "VD") + 
  scale_x_discrete(labels = c("Medial", "Final")) + 
  geom_text(size = 4, position = position_stack(vjust = 0.5)) +
  scale_fill_brewer(palette = "Reds", name = "Variantes", labels = c("Alveolar", "Palatal"))+
  theme_light()
# dev.off()

### VD ~ GENERO ####

prop.GENERO_AP <- dadosAP.coronal2 %>% 
  count(GENERO, VD_AP) %>%
  group_by(GENERO) %>% 
  mutate(prop = prop.table(n),
         ocorrencias = n,
         label = paste0(round(prop * 100, 1), "%\n(", ocorrencias, ")")) %>% 
  print()

#png("VD_AP-08.sexo.png")
ggplot(tab.GENERO_AP, aes(x = GENERO, y = prop * 100, fill = VD_AP, label = label)) + 
  geom_bar(stat = "identity", color = "black") + 
  labs(x = "Gênero", y = "Proporção de Ocorrência", fill = "VD") +
  scale_x_discrete(labels = c("Masculino", "Feminino")) +
  geom_text(size = 4, position = position_stack(vjust = 0.5)) +
  scale_fill_brewer(palette = "Reds", name = "Variantes", labels = c("Alveolar", "Palatal"))+
  theme_light()
#dev.off()

tab.GENERO_AP_X2 <- with(dadosAP, table(GENERO, VD_AP))
tab.GENERO_AP_X2


chisq.test(tab.GENERO_AP_X2)


### VD ~ IDADE_MIGRACAO ####
prop.IDADE_MIGRACAO.VD_AP <- dadosAP.coronal2 %>% 
  count(VD_AP, IDADE_MIGRACAO) %>%
  group_by(IDADE_MIGRACAO) %>% 
  mutate(prop = prop.table(n)) %>% 
  print(n = 44)


#png("VD_AP-09.tempo_sp.png")
ggplot(prop.IDADE_MIGRACAO.VD_AP[23:44,], aes(x = IDADE_MIGRACAO, y = prop * 100)) +
  geom_point(stat = "identity", color = "black") + 
  stat_smooth(method=lm, se=TRUE, color="red")+
  labs(x = "Idade de Migração", y = "Proporção de Palatalização") +
  #geom_text(size = 4, position = position_stack(vjust = 0.5)) +
  theme_light()
#dev.off()

### VD ~ TEMPO_RESIDENCIA ####
prop.TEMPO_RESIDENCIA.VD_AP <- dadosAP.coronal2 %>% 
  count(VD_AP, TEMPO_RESIDENCIA) %>%
  group_by(TEMPO_RESIDENCIA) %>% 
  mutate(prop = prop.table(n)) %>% 
  print(n = 50)


#png("VD_AP-09.tempo_sp.png")
ggplot(prop.TEMPO_RESIDENCIA.VD_AP[26:50,], aes(x = TEMPO_RESIDENCIA, y = prop * 100)) +
  geom_point(stat = "identity", color = "black") + 
  stat_smooth(method=lm, se=TRUE, color="red")+
  labs(x = "Tempo de Residência", y = "Proporção de Palatalização") +
  #geom_text(size = 4, position = position_stack(vjust = 0.5)) +
  theme_light()
#dev.off()

### MODELO ####
modAP <- glmer(VD_AP ~ POSICAO_S +
                 GENERO +
                 IDADE_MIGRACAO +
                 TEMPO_RESIDENCIA +
                 ESTADO +
                 (1|ITEM_LEXICAL) +
                 (1|ARQUIVO), data = dadosAP.coronal2, family = binomial)
summary(modAP)
lrm(VD_AP ~ POSICAO_S +
      GENERO +
      IDADE_MIGRACAO +
      TEMPO_RESIDENCIA +
      ESTADO, data = dadosAP)

modAP2 <- glmer(VD_AP ~ POSICAO_S +
                 GENERO +
                 IDADE_MIGRACAO +
                 TEMPO_RESIDENCIA +
                 #ESTADO +
                 (1|ITEM_LEXICAL) +
                 (1|ARQUIVO), data = dadosAP.coronal2, family = binomial)
summary(modAP2)



##APAGAMENTO ####

##ASPIRAÇAO ####




