C%3A%2FUsers%2Fsarah%2FDownloads%2FCeD%2Fprjeto.R="C88A31AC"
C%3A%2FUsers%2Fsarah%2FDownloads%2FTrabalhoIsabel.R="0EB16F20"
C%3A%2FUsers%2Fsarah%2FDownloads%2FanaliseSclasse%2Fanalise-quantitativa%2F3processos.R="D7771FE8"
C%3A%2FUsers%2Fsarah%2FDownloads%2FanaliseSclasse%2Fanalise-quantitativa%2FPCA.R="E464F56D"
C%3A%2FUsers%2Fsarah%2FDownloads%2FanaliseSclasse%2Fanalise-quantitativa%2Fanalise-apagamento.R="FEE1A2A3"
C%3A%2FUsers%2Fsarah%2FDownloads%2FanaliseSclasse%2Fanalise-quantitativa%2Fanalise-aspiracao.R="4671F362"
C%3A%2FUsers%2Fsarah%2FDownloads%2FanaliseSclasse%2Fanalise-quantitativa%2Fanalise-palatalizacao.R="111A79F5"
C%3A%2FUsers%2Fsarah%2FDownloads%2FanaliseSclasse%2Fanalise-quantitativa%2Fanalise-perfildosparticipantes.R="E67E87EC"
C%3A%2FUsers%2Fsarah%2FDownloads%2FanaliseSclasse%2Fanalise-quantitativa%2Fanalise.R="B4E8745F"
C%3A%2FUsers%2Fsarah%2FDownloads%2FanaliseSclasse%2Fanalise-quantitativa%2Fcarregar-amostras.R="3CE1E1C9"
C%3A%2FUsers%2Fsarah%2FDownloads%2FanaliseScoda%2FdadosScoda-v23.R="1CCBBB46"
